# docker

./: .gitignore  README.md  setgcpenv.sh
1-dockerize-boot/: .gitignore  .project  pom.xml
1-hello-world-rest-api-manual/: .project  pom.xml  readme.md
1-redis-server/: Dockerfile
10-spring-boot-react-full-stack-h2/restful-web-services/: .project  Dockerfile  pom.xml
12-boot-redis-compose-visitstopage/: .project  pom.xml
13-boot-redis-compose-visits-scale-nginx/: .project  nginx.conf  pom.xml
14-boot-redis-compose-visits-crashit/: .project  HELP.md  docker-compose.yml  pom.xml
15-boot-redis-compose-nginx-push-hub/: .project  HELP.md  docker-compose.yml  pom.xml
16-simplewebnodejs/: Dockerfile
16-spring-boot-react-full-stack-h2/: docker-compose.yml
16-spring-boot-react-full-stack-h2/restful-web-services/: .project  Readme.md  pom.xml
17-boot-redis-compose-visitstopage/: .project  HELP.md  pom.xml
17-spring-boot-react-full-stack-h2-multistage/restful-web-services/: .project  Dockerfile  Readme.md  pom.xml
18-boot-redis-compose-visits-crashit/: .project  pom.xml
18-currency-micro-services/: docker-compose.yml
18-currency-micro-services/18-currency-conversion-service/: Dockerfile  pom.xml
18-currency-micro-services/18-currency-exchange-service/: Dockerfile
18-currency-micro-services/currency-conversion-service/: .project  pom.xml
18-currency-microservices/18-currency-conversion-service/: Readme.md
18-currency-microservices/18-currency-exchange-service/: .project  pom.xml
19-boot-redis-compose-visits-scale-nginx/: .project  pom.xml
19-currency-microservice-naming-server/: docker-compose.yml
19-currency-microservice-naming-server/19-currency-conversion-service/: .project  Dockerfile  pom.xml
19-currency-microservice-naming-server/19-currency-exchange-service/: .project  Dockerfile  pom.xml
19-currency-microservice-naming-server/19-netflix-eureka-naming-server/: .project  Dockerfile  pom.xml
2-boot-docker/dockerize/: Dockerfile
2-boot-docker/dockerize-two/: Dockerfile
2-boot-docker/visit-count-redis/: Dockerfile
2-dockerize-boot-rest/: .gitignore  .project  HELP.md  pom.xml
2-hello-world-rest-api-docker/: .project  Dockerfile  pom.xml  readme.md
20-boot-redis-compose-nginx-push-hub/: .project  pom.xml
20-currency-microservice-apigateway/: docker-compose.yml
21-currency-microservice-zipkin/: docker-compose.yml
3-rest-api-docker-spotify-plugin/: .project  pom.xml  readme.md
3-simplewebnodejs/: index.js
4-boot-redis-compose-visitstopage/: Dockerfile
4-hello-world-rest-api-docker-jib/: .project  pom.xml
5-boot-redis-compose-visitstopage/: .project  docker-compose.yml  pom.xml
5-hello-world-rest-api-docker-fabric8/: .project  Dockerfile  pom.xml
5-hello-world-rest-api-docker-fabric8/src/main/java/com/boot/rest/: RestfulWebServicesApplication.java
6-boot-redis-compose-visits-crashit/: .project  pom.xml
6-hello-world-rest-api-docker-optimize/: .project  Dockerfile  pom.xml  readme.md
7-boot-redis-compose-visits-scale-nginx/: .gitignore  .project  docker-compose.yml  pom.xml
7-dockerize-boot-jdk11/: .project  pom.xml
8-boot-redis-compose-nginx-push-hub/: .project  Dockerfile  HELP.md  docker-compose.yml  pom.xml
8-dockerize-boot-rest/: .project  pom.xml
9-todo-web-application-h2/: .project  pom.xml  readme.md
9-todo-web-application-mysql/: .project  Dockerfile  docker-compose.yml  pom.xml  readme.md
(+124 files in other folders)
